{
  "name": "side-panel-gemini",
  "displayName": "Gemini Side Panel",
  "version": "2.2.0",
  "description": "Displays Gemini in the Chrome Side Panel.",
  "type": "module",
  "author": "Shalin",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "check": "biome check ."
  },
  "dependencies": {
    "plasmo": "^0.90.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@types/chrome": "^0.0.258",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://gemini.google.com/*",
      "https://accounts.google.com/*",
      "<all_urls>"
    ],
    "permissions": [
      "sidePanel",
      "storage",
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "activeTab"
    ],
    "action": {
      "default_title": "Open Gemini Side Panel"
    },
    "side_panel": {
      "default_path": "tabs/panel.html"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "ruleset_1",
          "enabled": true,
          "path": "~assets/rules.json"
        }
      ]
    }
  }
}
